[gd_scene load_steps=4 format=3 uid="uid://dpn4hvqg8lsro"]

[ext_resource type="Script" path="res://Gameplay/spiky_prickles/spiky_prickles.gd" id="1_4dkv1"]
[ext_resource type="PackedScene" uid="uid://bkldhav8jnn16" path="res://Gameplay/spiky_prickles/spiky_prickles.glb" id="1_ea1wp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prre4"]

[node name="spiky_prickles" type="Node3D"]
script = ExtResource("1_4dkv1")

[node name="spiky_prickles" parent="." instance=ExtResource("1_ea1wp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_prre4")

[connection signal="body_entered" from="Area3D" to="." method="_on_Area3D_body_entered"]
