[gd_scene format=3 uid="uid://h15eypvd0v6v"]

[ext_resource type="PackedScene" uid="uid://cgoyqjlfx43ox" path="res://Levels/Tetchi Woods/submaps/Tellers Bend.tscn" id="1_rtbw0"]
[ext_resource type="PackedScene" uid="uid://b8xdmxp2u5myh" path="res://Levels/Tetchi Woods/submaps/Stone Pillars.tscn" id="2_o0x7v"]
[ext_resource type="PackedScene" uid="uid://6ive82gsp7pp" path="res://Levels/Tetchi Woods/submaps/Silas Creek East.tscn" id="2_o6bsb"]
[ext_resource type="PackedScene" uid="uid://ce52en6yl3hjy" path="res://Levels/Tetchi Woods/submaps/Stonewater Lake.tscn" id="3_o6bsb"]
[ext_resource type="PackedScene" uid="uid://m13ntkxdmyv" path="res://Levels/Tetchi Woods/submaps/Stone Garden.tscn" id="7_tcmpw"]
[ext_resource type="PackedScene" uid="uid://bmosj7ir1kry6" path="res://Levels/Tetchi Woods/submaps/Bimminy Lakes.tscn" id="8_w1p48"]
[ext_resource type="PackedScene" uid="uid://ws78mc0r8v3g" path="res://Levels/Tetchi Woods/submaps/Mole Hole.tscn" id="9_o6bsb"]
[ext_resource type="PackedScene" uid="uid://bhrei1j7dv88l" path="res://Levels/Tetchi Woods/submaps/Watchers Grove.tscn" id="9_tcmpw"]
[ext_resource type="PackedScene" uid="uid://2hvudm1edyoe" path="res://Levels/Tetchi Woods/submaps/Tolgarden.tscn" id="9_w1p48"]
[ext_resource type="PackedScene" uid="uid://byk62dgetwr2a" path="res://Levels/Tetchi Woods/submaps/Knotwood.tscn" id="10_tcmpw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w1p48"]
sky_top_color = Color(0.3955152, 0.5201397, 0.6982648, 1)
sky_curve = 0.48735124
sky_energy_multiplier = 1.01
ground_bottom_color = Color(0.13657603, 0.19070438, 0.14304349, 1)

[sub_resource type="Sky" id="Sky_lbn4o"]
sky_material = SubResource("ProceduralSkyMaterial_w1p48")

[sub_resource type="Environment" id="Environment_4hs3e"]
background_mode = 2
sky = SubResource("Sky_lbn4o")
ambient_light_source = 3
ambient_light_color = Color(0.036823392, 0.5399887, 0.68499, 1)
tonemap_mode = 3
tonemap_exposure = 0.9
tonemap_white = 0.5
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.06
sdfgi_y_scale = 2
sdfgi_energy = 1.2
adjustment_enabled = true
adjustment_contrast = 1.07
adjustment_saturation = 1.05

[node name="Tetchi Woods" type="Node3D" unique_id=60571882]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1108235268]
environment = SubResource("Environment_4hs3e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=431882933]
transform = Transform3D(-0.8892831, 0.017177494, -0.45703432, -0.45718816, -0.060540553, 0.88730705, -0.012427403, 0.9980179, 0.061691046, 2.03376, 7.67213, 4.25012)
light_color = Color(0.878431, 0.94902, 0.941176, 1)
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_blur = 0.6

[node name="Tellers Bend" parent="." unique_id=1869404216 instance=ExtResource("1_rtbw0")]

[node name="Stone Pillars" parent="." unique_id=347567961 instance=ExtResource("2_o0x7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, 0, -20)

[node name="Stonewater Lake" parent="." unique_id=26112654 instance=ExtResource("3_o6bsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Watchers Grove" parent="." unique_id=357920721 instance=ExtResource("9_tcmpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="Silas Creek East" parent="." unique_id=846307543 instance=ExtResource("2_o6bsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="Mole Hole" parent="." unique_id=1467946300 instance=ExtResource("9_o6bsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="Masons Garden" parent="." unique_id=1811173161 instance=ExtResource("7_tcmpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -19.999998)

[node name="Bimminy Lakes" parent="." unique_id=2013758483 instance=ExtResource("8_w1p48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Tolgarden" parent="." unique_id=1126065379 instance=ExtResource("9_w1p48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -40)

[node name="Knotwood" parent="." unique_id=1278762981 instance=ExtResource("10_tcmpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, -20)
