[gd_scene load_steps=4 format=3 uid="uid://h15eypvd0v6v"]

[ext_resource type="PackedScene" uid="uid://cgoyqjlfx43ox" path="res://Levels/Tetchi Woods/submaps/Tellers Bend.tscn" id="1_rtbw0"]
[ext_resource type="PackedScene" uid="uid://b8xdmxp2u5myh" path="res://Levels/Tetchi Woods/submaps/Stone Pillars.tscn" id="2_o0x7v"]
[ext_resource type="PackedScene" uid="uid://t13arqr156fh" path="res://Levels/Tetchi Woods/submaps/Watchetty Wood.tscn" id="3_ojst0"]

[node name="Tetchi Woods" type="Node3D"]

[node name="Tellers Bend" parent="." instance=ExtResource("1_rtbw0")]

[node name="Stone Pillars" parent="." instance=ExtResource("2_o0x7v")]

[node name="submap_base" parent="." instance=ExtResource("3_ojst0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -20)
