[gd_scene format=3 uid="uid://crm5qmt50ciwy"]

[ext_resource type="Script" uid="uid://c2yefff2dghgu" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bwpwkyo0nc82i" path="res://world.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://drvupblpubf5g" path="res://UI/LoadingScreen.tscn" id="3_h2yge"]

[node name="Main" type="Node" unique_id=1968294940 node_paths=PackedStringArray("world")]
script = ExtResource("1_ig7tw")
world = NodePath("World")

[node name="World" type="Node" parent="." unique_id=1459490870 node_paths=PackedStringArray("loading_screen", "loading_bar")]
process_mode = 3
script = ExtResource("2_0xm2m")
loading_screen = NodePath("../LoadingScreen")
loading_bar = NodePath("../LoadingScreen/ProgressBar")

[node name="LoadingScreen" parent="." unique_id=710478944 instance=ExtResource("3_h2yge")]

[editable path="LoadingScreen"]
