[gd_scene load_steps=11 format=3 uid="uid://dbgqe5pb6pw5j"]

[ext_resource type="PackedScene" uid="uid://uudbrusw3la4" path="res://Gameplay/looty_chest/looty_chest.glb" id="1_ckb4f"]
[ext_resource type="Script" uid="uid://6fr47k0fqwne" path="res://Gameplay/looty_chest/LootyChest.gd" id="2_8j7aq"]
[ext_resource type="Texture2D" uid="uid://mh4ltajnkklo" path="res://Gameplay/looty_chest/looty_chest_dif.png" id="2_oep1r"]
[ext_resource type="Texture2D" uid="uid://tx54cdav22e8" path="res://Scripts/Inventory/PlayerInventory.svg" id="3_a6b1r"]
[ext_resource type="PackedScene" uid="uid://c74oy52a8xy4a" path="res://Components/Interactable/Interactable.tscn" id="3_oep1r"]
[ext_resource type="Script" uid="uid://br312hn0ai2f2" path="res://Scripts/Inventory/ItemData.gd" id="4_sbhpv"]
[ext_resource type="PackedScene" uid="uid://dfc2wck5lseqi" path="res://Art/Environment/Ruins/ruins_pillar_blocks/block.tscn" id="5_l0leu"]

[sub_resource type="Resource" id="Resource_henre"]
script = ExtResource("4_sbhpv")
id = "test"
name = "Test"
flavour_text = "It's a test!"
icon = ExtResource("3_a6b1r")
world_object = ExtResource("5_l0leu")
stackable = true
stack_count = 1
monetary_value = 100
metadata/_custom_type_script = "uid://br312hn0ai2f2"

[sub_resource type="BoxShape3D" id="BoxShape3D_oep1r"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j7aq"]
albedo_texture = ExtResource("2_oep1r")

[node name="looty_chest" node_paths=PackedStringArray("anim", "interactable") instance=ExtResource("1_ckb4f")]
script = ExtResource("2_8j7aq")
loot = SubResource("Resource_henre")
anim = NodePath("AnimationPlayer")
interactable = NodePath("Interactable")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_oep1r")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.7773767, -6.7039096e-08, -2.7624472e-07, 0.6290354)

[node name="looty_chest" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8j7aq")

[node name="Interactable" parent="." index="3" instance=ExtResource("3_oep1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
verb = "open"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
