[gd_scene format=3 uid="uid://13vw4kmvwt8j"]

[ext_resource type="PackedScene" uid="uid://blmmsqtg11y0w" path="res://Gameplay/Pushables/RollyLog/rolly_log.glb" id="1_ra82x"]
[ext_resource type="Script" uid="uid://28ixo7fls5n8" path="res://Components/Pushable/Pushable.gd" id="1_tkiqj"]
[ext_resource type="Script" uid="uid://b8tm2dsp5o0p4" path="res://Scripts/StateMachine/StateMachine.gd" id="3_dl2ns"]
[ext_resource type="Script" uid="uid://bgdpnmflvsr46" path="res://Gameplay/Pushables/BasicPushable/States/BasicPushableIdle.gd" id="4_dx100"]
[ext_resource type="Script" uid="uid://brne0bbilyvnw" path="res://Gameplay/Pushables/BasicPushable/States/BasicPushableFloat.gd" id="5_ouai2"]
[ext_resource type="Script" uid="uid://vkjnt5ky4h0k" path="res://Gameplay/Pushables/RollyLog/RollyLogBeingPushed.gd" id="6_b5kjw"]
[ext_resource type="Script" uid="uid://ddutuc736vxbf" path="res://Components/Wettable/Wettable.gd" id="6_dx100"]
[ext_resource type="PackedScene" uid="uid://xc0pw0xl32gx" path="res://FX/Particles/Water/Splash01.tscn" id="7_ouai2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tkiqj"]
radius = 0.35
height = 2.1

[node name="RollyLog" type="CharacterBody3D" unique_id=1025799832 node_paths=PackedStringArray("state_machine")]
collision_layer = 32
collision_mask = 65527
script = ExtResource("1_tkiqj")
state_machine = NodePath("StateMachine")
should_stop_immediately = false
rolling_state_name = "RollyLogBeingPushed"
metadata/_custom_type_script = "uid://28ixo7fls5n8"

[node name="rolly_log2" parent="." unique_id=752567754 instance=ExtResource("1_ra82x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2040912912]
transform = Transform3D(-4.371139e-08, 0.99999994, 0, -1, -4.3711385e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_tkiqj")

[node name="StateMachine" type="Node3D" parent="." unique_id=148805197 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_dl2ns")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://b8tm2dsp5o0p4"

[node name="Idle" type="Node3D" parent="StateMachine" unique_id=1576826116]
script = ExtResource("4_dx100")
metadata/_custom_type_script = "uid://bgdpnmflvsr46"

[node name="Float" type="Node3D" parent="StateMachine" unique_id=1138379275]
script = ExtResource("5_ouai2")
ignore_gravity = true
metadata/_custom_type_script = "uid://cybqeyv4mm6v3"

[node name="BeingPushed" type="Node3D" parent="StateMachine" unique_id=1896676854 node_paths=PackedStringArray("mesh")]
script = ExtResource("6_b5kjw")
speed = 2.0
mesh = NodePath("../../rolly_log2")
metadata/_custom_type_script = "uid://vkjnt5ky4h0k"

[node name="Wettable" type="Node3D" parent="." unique_id=427235339]
visible = false
script = ExtResource("6_dx100")
metadata/_custom_type_script = "uid://ddutuc736vxbf"

[node name="SplashParticle" parent="." unique_id=875663569 instance=ExtResource("7_ouai2")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[connection signal="fell_in_water" from="Wettable" to="." method="_on_wettable_fell_in_water"]
