[gd_scene load_steps=5 format=3 uid="uid://y81qe2axsnx"]

[ext_resource type="Script" path="res://Gameplay/pushy_crate/pushy_crate.gd" id="1_y36kr"]
[ext_resource type="PackedScene" uid="uid://bst3pf83nx3ht" path="res://Gameplay/pushy_crate/pushy_crate.glb" id="2_xcw56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2tnx"]
size = Vector3(1, 0.89027, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqyu1"]
size = Vector3(1, 0.183946, 1)

[node name="pushy_crate" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_y36kr")

[node name="mesh" parent="." instance=ExtResource("2_xcw56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455056, 0)
shape = SubResource("BoxShape3D_t2tnx")

[node name="push_area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="push_area"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.306484, 0)
shape = SubResource("BoxShape3D_bqyu1")

[connection signal="body_entered" from="push_area" to="." method="_on_push_area_body_entered"]
