[gd_scene load_steps=5 format=3 uid="uid://y81qe2axsnx"]

[ext_resource type="Script" path="res://Gameplay/pushy_crate/pushy_crate.gd" id="1_y36kr"]
[ext_resource type="PackedScene" uid="uid://bst3pf83nx3ht" path="res://Gameplay/pushy_crate/pushy_crate.glb" id="2_xcw56"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3pia0"]
friction = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_t2tnx"]
size = Vector3(1, 0.89027, 1)

[node name="pushy_crate_collider" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 250.0
physics_material_override = SubResource("PhysicsMaterial_3pia0")
script = ExtResource("1_y36kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.044944, 0)
shape = SubResource("BoxShape3D_t2tnx")

[node name="mesh" parent="." instance=ExtResource("2_xcw56")]
