[gd_scene load_steps=5 format=3 uid="uid://dbp44fjjvmjnv"]

[ext_resource type="PackedScene" uid="uid://pnhw8dg34yjn" path="res://Gameplay/Koyins/koyin.glb" id="2_drh6p"]
[ext_resource type="Script" uid="uid://i8gp1luae6ta" path="res://Gameplay/Koyins/koyin.gd" id="2_kqm07"]
[ext_resource type="Material" uid="uid://2qa8vo754n1s" path="res://Gameplay/Koyins/koyin.tres" id="2_suf5r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_drh6p"]

[node name="koyin" instance=ExtResource("2_drh6p")]
script = ExtResource("2_kqm07")

[node name="Circle" parent="." index="0"]
transform = Transform3D(2.2, 0, 0, 0, 1.0999999, -1.9052559, 0, 1.9052559, 1.0999999, 0, 0.08, 0)
surface_material_override/0 = ExtResource("2_suf5r")

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_drh6p")

[node name="CanPickUpTimer" type="Timer" parent="." index="2"]
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="CanPickUpTimer" to="." method="_on_can_pick_up_timer_timeout"]
